# springboot-keycloak-labs

./: README.adoc  pom.xml
src/main/java/br/jus/tjpa/jsecurity/: AbstractAggregatePolicyConfiguration.java  AbstractArtifactConfiguration.java  AbstractClientConfiguration.java  AbstractClientMappingsRepresentation.java  AbstractClientPolicyConfiguration.java  AbstractGroupPolicyConfiguration.java  AbstractJsPolicyConfiguration.java  AbstractPermissionConfiguration.java  AbstractRealmConfiguration.java  AbstractResourceConfiguration.java  AbstractRolePolicyConfiguration.java  AbstractRulePolicyConfiguration.java  AbstractTimePolicyConfiguration.java  AbstractUserConfiguration.java  AbstractUserPolicyConfiguration.java  JSecurityModuleConfiguration.java  SpringbootJsecurityApplication.java
src/main/java/br/jus/tjpa/jsecurity/config/: SecurityConfig.java  SecurityProperties.java
src/main/java/br/jus/tjpa/jsecurity/controller/: MockKeyclockController.java
src/main/java/br/jus/tjpa/jsecurity/exception/: JSecurityException.java
src/main/java/br/jus/tjpa/jsecurity/impl/: AggregatePolicyRegister.java  ClientPolicyRegister.java  ClientRegister.java  GroupPolicyRegister.java  JSPolicyRegister.java  PermissionRegister.java  RealmRegister.java  ResourceRegister.java  RolePolicyRegister.java  RulePolicyRegister.java  SecurityServiceImpl.java  TimePolicyRegister.java  UserPolicyRegister.java  UserRegister.java
src/main/java/br/jus/tjpa/jsecurity/model/input/: LoginInput.java
src/main/java/br/jus/tjpa/jsecurity/register/: JSecurityAutoRegister.java  JSecurityRegister.java
src/main/java/br/jus/tjpa/jsecurity/service/: SecurityService.java
src/main/java/br/jus/tre_pa/jsecurity/: AbstractRolePolicyConfiguration.java  AbstractRulePolicyConfiguration.java  JSecurityModuleConfiguration.java  SpringbootJsecurityApplication.java
src/main/java/br/jus/tre_pa/jsecurity/config/: SecurityConfig.java  SecurityProperties.java
src/main/java/br/jus/tre_pa/jsecurity/controller/: MockKeyclockController.java
src/main/java/br/jus/tre_pa/jsecurity/impl/: ClientRegister.java  RealmRegister.java  RolePolicyRegister.java  RulePolicyRegister.java  SecurityServiceImpl.java
src/main/java/br/jus/tre_pa/jsecurity/model/input/: LoginInput.java
src/main/java/br/jus/tre_pa/jsecurity/register/: JSecurityAutoRegister.java
src/main/java/br/jus/tre_pa/jsecurity/service/: SecurityService.java
src/main/resources/: application.properties
src/test/java/br/jus/tjpa/jsecurity/: SpringbootJsecurityApplicationTests.java
src/test/java/br/jus/tre_pa/jsecurity/: SpringbootJsecurityApplicationTests.java
