# Configurações do Keycloak para TESTES
server.port=8081

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=master
keycloak.resource=admin-cli
#keycloak.credentials.secret=seu-secret-aqui
keycloak.public-client=false

kc.base-url=http://localhost:8080
kc.redirect-uris=http://localhost:3000/callback,http://localhost:4200/callback
kc.adm-user=admin
kc.adm-pass=admin

logging.level.root=INFO
logging.level.br.jus.tre_pa.jsecurity=DEBUG
logging.level.org.keycloak=INFO
